<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3F-yX-xrA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l63-KA-hBf">
            <objects>
                <viewController id="iF3-RH-SKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5I-ww-eof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qxy-p7-QMN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-vF-Hrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="618"/>
        </scene>
        <!--Auth Register Controller-->
        <scene sceneID="4Ly-7q-QNt">
            <objects>
                <viewController id="y3F-yX-xrA" customClass="AuthRegisterController" customModule="PayDay_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dac-ol-iAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-6S-viy">
                                <rect key="frame" x="60" y="386.5" width="294" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tnL-6S-viy" secondAttribute="height" multiplier="508:212" id="zCP-Us-0jT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-ds-aXq">
                                <rect key="frame" x="22" y="718" width="370" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSF-zy-vxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButton" destination="y3F-yX-xrA" eventType="touchUpInside" id="x3r-bL-uzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-VN-f27">
                                <rect key="frame" x="22" y="784" width="370" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0RC-Fp-H19"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUx-VN-f27" firstAttribute="top" secondItem="9uq-ds-aXq" secondAttribute="bottom" constant="22" id="4Cb-sm-NaI"/>
                            <constraint firstItem="Bzu-wK-u7N" firstAttribute="trailing" secondItem="9uq-ds-aXq" secondAttribute="trailing" constant="22" id="Fdp-07-UyR"/>
                            <constraint firstItem="Bzu-wK-u7N" firstAttribute="trailing" secondItem="GUx-VN-f27" secondAttribute="trailing" constant="22" id="FjS-uK-Soh"/>
                            <constraint firstItem="tnL-6S-viy" firstAttribute="centerX" secondItem="Dac-ol-iAk" secondAttribute="centerX" id="Itb-dv-tvv"/>
                            <constraint firstItem="Bzu-wK-u7N" firstAttribute="trailing" secondItem="tnL-6S-viy" secondAttribute="trailing" constant="60" id="UPQ-bE-kaP"/>
                            <constraint firstItem="tnL-6S-viy" firstAttribute="leading" secondItem="Bzu-wK-u7N" secondAttribute="leading" constant="60" id="VCA-d7-ioO"/>
                            <constraint firstItem="GUx-VN-f27" firstAttribute="leading" secondItem="Bzu-wK-u7N" secondAttribute="leading" constant="22" id="bCx-N0-4wg"/>
                            <constraint firstItem="Bzu-wK-u7N" firstAttribute="bottom" secondItem="GUx-VN-f27" secondAttribute="bottom" constant="34" id="mBJ-vK-xp0"/>
                            <constraint firstItem="tnL-6S-viy" firstAttribute="centerY" secondItem="Dac-ol-iAk" secondAttribute="centerY" id="pQb-qP-hzv"/>
                            <constraint firstItem="9uq-ds-aXq" firstAttribute="leading" secondItem="Bzu-wK-u7N" secondAttribute="leading" constant="22" id="pkl-A0-UxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzu-wK-u7N"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="9uq-ds-aXq" id="Z4O-JT-lwI"/>
                        <outlet property="signUpButton" destination="GUx-VN-f27" id="yTv-AM-MY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4As-As-ATo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="139"/>
        </scene>
        <!--Authorize Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="AuthorizeController" customModule="PayDay_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rta-d8-yB8">
                                <rect key="frame" x="22" y="284" width="370" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4aG-EO-PEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSj-hA-znd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="springs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Mv-hMb">
                                <rect key="frame" x="22" y="216" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oN6-b5-Co5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-oO-Ow7">
                                <rect key="frame" x="22" y="78" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWg-g3-hok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nadiah.Spoel@example.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-Q0-jTp">
                                <rect key="frame" x="22" y="126" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vVb-4X-G11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-ua-X8t">
                                <rect key="frame" x="22" y="168" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvB-Us-XvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vb-Mv-hMb" firstAttribute="top" secondItem="yE9-ua-X8t" secondAttribute="bottom" constant="8" id="6tv-TP-9AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vb-Mv-hMb" secondAttribute="trailing" constant="22" id="F6J-Qh-SIN"/>
                            <constraint firstItem="2vb-Mv-hMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="HJd-jf-Iss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0H-Q0-jTp" secondAttribute="trailing" constant="22" id="Rz6-Cj-fNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rta-d8-yB8" secondAttribute="trailing" constant="22" id="Yf4-7a-saM"/>
                            <constraint firstItem="r0H-Q0-jTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ebP-Lo-faI"/>
                            <constraint firstItem="r0H-Q0-jTp" firstAttribute="top" secondItem="aK8-oO-Ow7" secondAttribute="bottom" constant="8" id="foN-JE-WMa"/>
                            <constraint firstItem="yE9-ua-X8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ghA-m5-x3v"/>
                            <constraint firstItem="rta-d8-yB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="i1T-3Q-RxT"/>
                            <constraint firstItem="aK8-oO-Ow7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="isU-rP-tZ1"/>
                            <constraint firstItem="yE9-ua-X8t" firstAttribute="top" secondItem="r0H-Q0-jTp" secondAttribute="bottom" constant="8" id="m5K-TL-MGv"/>
                            <constraint firstItem="aK8-oO-Ow7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="mJZ-Sb-gLt"/>
                            <constraint firstItem="rta-d8-yB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4q-Nd-XOI"/>
                            <constraint firstItem="rta-d8-yB8" firstAttribute="top" secondItem="2vb-Mv-hMb" secondAttribute="bottom" constant="34" id="tem-bv-bx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yE9-ua-X8t" secondAttribute="trailing" constant="22" id="v0l-wO-Kgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="r0H-Q0-jTp" id="E25-w9-uqM"/>
                        <outlet property="passwordInput" destination="2vb-Mv-hMb" id="59T-UM-t8V"/>
                        <outlet property="signInButton" destination="rta-d8-yB8" id="55b-WK-vEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="eGd-Cr-0AE">
            <objects>
                <viewController storyboardIdentifier="welcomeView" modalPresentationStyle="fullScreen" id="Wyn-uu-Nwb" customClass="WelcomeController" customModule="PayDay_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZU-US-h0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-OH-MPF">
                                <rect key="frame" x="22" y="427.5" width="370" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35166883469999999" green="0.66123050449999998" blue="0.98984223599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbZ-OH-MPF" firstAttribute="centerX" secondItem="HZU-US-h0u" secondAttribute="centerX" id="DAf-Av-mlq"/>
                            <constraint firstItem="DbZ-OH-MPF" firstAttribute="centerY" secondItem="HZU-US-h0u" secondAttribute="centerY" id="heL-Rv-atI"/>
                            <constraint firstItem="DbZ-OH-MPF" firstAttribute="leading" secondItem="aFR-PI-Lxr" secondAttribute="leading" constant="22" id="ipQ-Lv-qBB"/>
                            <constraint firstItem="aFR-PI-Lxr" firstAttribute="trailing" secondItem="DbZ-OH-MPF" secondAttribute="trailing" constant="22" id="toE-HJ-eDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFR-PI-Lxr"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="DbZ-OH-MPF" id="Y8r-Ns-YG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9d-ga-f5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="139"/>
        </scene>
        <!--Accounts Controller-->
        <scene sceneID="0FQ-Z2-dwd">
            <objects>
                <viewController storyboardIdentifier="accountsView" modalPresentationStyle="fullScreen" id="KcE-yO-cVX" customClass="AccountsController" customModule="PayDay_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoV-5T-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-XK-YqO">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PyY-ZM-71Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-Ek-oVj">
                                <rect key="frame" x="171" y="56" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-Ok-V7P">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="9At-ah-xQI" customClass="AccountCell" customModule="PayDay_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9At-ah-xQI" id="fRX-z2-cAB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-9t-Mvl">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2i-9t-Mvl" firstAttribute="top" secondItem="fRX-z2-cAB" secondAttribute="topMargin" id="3PG-hk-KyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N2i-9t-Mvl" secondAttribute="trailing" id="5Ug-vH-yu2"/>
                                                <constraint firstItem="N2i-9t-Mvl" firstAttribute="bottom" secondItem="fRX-z2-cAB" secondAttribute="bottomMargin" id="KMy-7e-jU1"/>
                                                <constraint firstItem="N2i-9t-Mvl" firstAttribute="centerY" secondItem="fRX-z2-cAB" secondAttribute="centerY" id="bPp-lB-yi0"/>
                                                <constraint firstItem="N2i-9t-Mvl" firstAttribute="leading" secondItem="fRX-z2-cAB" secondAttribute="leadingMargin" id="iZ3-4O-ypO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNumber" destination="N2i-9t-Mvl" id="Ruc-vs-f0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flc-XK-YqO" firstAttribute="top" secondItem="VwH-2O-HCn" secondAttribute="top" constant="44" id="2U2-aX-jyx"/>
                            <constraint firstItem="Fia-Ek-oVj" firstAttribute="centerX" secondItem="AoV-5T-MhB" secondAttribute="centerX" id="53z-Uw-2Vh"/>
                            <constraint firstItem="VwH-2O-HCn" firstAttribute="trailing" secondItem="XrM-Ok-V7P" secondAttribute="trailing" id="725-6i-3w4"/>
                            <constraint firstItem="VwH-2O-HCn" firstAttribute="trailing" secondItem="Flc-XK-YqO" secondAttribute="trailing" id="EyN-0G-f9b"/>
                            <constraint firstItem="VwH-2O-HCn" firstAttribute="bottom" secondItem="XrM-Ok-V7P" secondAttribute="bottom" id="M5j-1L-gHj"/>
                            <constraint firstItem="Fia-Ek-oVj" firstAttribute="top" secondItem="VwH-2O-HCn" secondAttribute="top" constant="12" id="NMI-59-yMp"/>
                            <constraint firstItem="XrM-Ok-V7P" firstAttribute="top" secondItem="Flc-XK-YqO" secondAttribute="bottom" id="Znv-dP-6zT"/>
                            <constraint firstItem="Flc-XK-YqO" firstAttribute="leading" secondItem="VwH-2O-HCn" secondAttribute="leading" id="ims-Xc-V5q"/>
                            <constraint firstItem="XrM-Ok-V7P" firstAttribute="leading" secondItem="VwH-2O-HCn" secondAttribute="leading" id="ofi-gs-vB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwH-2O-HCn"/>
                    </view>
                    <connections>
                        <outlet property="accountsTable" destination="XrM-Ok-V7P" id="8I0-hn-qwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJo-fZ-ZaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="139"/>
        </scene>
        <!--Account Show Controller-->
        <scene sceneID="izs-56-ZPZ">
            <objects>
                <viewController storyboardIdentifier="accountShowView" modalPresentationStyle="fullScreen" id="7hp-jb-jqm" customClass="AccountShowController" customModule="PayDay_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSO-Aw-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-sm-m5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dac-Nd-uUk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Rb-T0S">
                                <rect key="frame" x="203" y="56" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-mA-2TM">
                                <rect key="frame" x="22" y="123" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-y3-1u8">
                                <rect key="frame" x="22" y="152" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-Oz-ZqP">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2SR-HL-2bf"/>
                                    <constraint firstAttribute="width" constant="44" id="ZSH-GT-4dQ"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="onBackButton" destination="7hp-jb-jqm" eventType="touchUpInside" id="Pxx-08-8zq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gby-bN-eGD">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="164" id="TuC-Es-OTO" customClass="TransactionCell" customModule="PayDay_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuC-Es-OTO" id="VpR-14-Chu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-24-dIN">
                                                    <rect key="frame" x="20" y="66" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xgy-xx-6bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-Mc-2H3">
                                                    <rect key="frame" x="20" y="95" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kMC-dD-JCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-Us-29g">
                                                    <rect key="frame" x="20" y="124" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Rg-nE-ntI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-mF-rIz">
                                                    <rect key="frame" x="20" y="11" width="374" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jyp-Jx-g9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qE-24-dIN" firstAttribute="top" secondItem="J24-mF-rIz" secondAttribute="bottom" constant="8" id="8of-uZ-Atm"/>
                                                <constraint firstItem="J24-mF-rIz" firstAttribute="top" secondItem="VpR-14-Chu" secondAttribute="topMargin" id="CFM-8E-18G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dy-Mc-2H3" secondAttribute="trailing" id="CtZ-bE-jqj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyN-Us-29g" secondAttribute="bottom" constant="8" id="Mna-Ll-uzn"/>
                                                <constraint firstItem="5dy-Mc-2H3" firstAttribute="top" secondItem="1qE-24-dIN" secondAttribute="bottom" constant="8" id="UA1-rs-dby"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J24-mF-rIz" secondAttribute="trailing" id="UqG-ie-3Lj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZyN-Us-29g" secondAttribute="trailing" id="W0j-bk-Bqn"/>
                                                <constraint firstItem="ZyN-Us-29g" firstAttribute="leading" secondItem="VpR-14-Chu" secondAttribute="leadingMargin" id="bLq-Qc-Lxv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1qE-24-dIN" secondAttribute="trailing" id="ejY-SN-wLP"/>
                                                <constraint firstItem="5dy-Mc-2H3" firstAttribute="leading" secondItem="VpR-14-Chu" secondAttribute="leadingMargin" id="ewl-fh-2rh"/>
                                                <constraint firstItem="J24-mF-rIz" firstAttribute="leading" secondItem="VpR-14-Chu" secondAttribute="leadingMargin" id="oPS-lg-viN"/>
                                                <constraint firstItem="1qE-24-dIN" firstAttribute="leading" secondItem="VpR-14-Chu" secondAttribute="leadingMargin" id="sPJ-kE-Gji"/>
                                                <constraint firstItem="ZyN-Us-29g" firstAttribute="top" secondItem="5dy-Mc-2H3" secondAttribute="bottom" constant="8" id="sry-6V-Avy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="ZyN-Us-29g" id="q6e-Ho-1Lp"/>
                                            <outlet property="categoryLabel" destination="1qE-24-dIN" id="owy-Pn-Vnw"/>
                                            <outlet property="dateLabel" destination="5dy-Mc-2H3" id="8sV-r1-OFj"/>
                                            <outlet property="vendorLabel" destination="J24-mF-rIz" id="cDb-ws-i0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-BN-hzK">
                                <rect key="frame" x="0.0" y="182" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JAS-dk-VX6"/>
                                    <constraint firstAttribute="height" constant="1" id="nNS-rz-Zxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ihh-y3-1u8" firstAttribute="top" secondItem="eJh-mA-2TM" secondAttribute="bottom" constant="8" id="2fD-Sa-dCx"/>
                            <constraint firstItem="dSw-sm-m5W" firstAttribute="leading" secondItem="DiY-Wl-tz6" secondAttribute="leading" id="6li-C6-sfN"/>
                            <constraint firstItem="fNt-Rb-T0S" firstAttribute="centerX" secondItem="zSO-Aw-LiP" secondAttribute="centerX" id="7g8-CO-uK5"/>
                            <constraint firstItem="DiY-Wl-tz6" firstAttribute="trailing" secondItem="eJh-mA-2TM" secondAttribute="trailing" constant="22" id="CZZ-tw-qXs"/>
                            <constraint firstItem="fNt-Rb-T0S" firstAttribute="top" secondItem="DiY-Wl-tz6" secondAttribute="top" constant="12" id="G35-sc-1HA"/>
                            <constraint firstItem="gby-bN-eGD" firstAttribute="leading" secondItem="DiY-Wl-tz6" secondAttribute="leading" id="IgO-SD-1hr"/>
                            <constraint firstItem="3ld-BN-hzK" firstAttribute="leading" secondItem="zSO-Aw-LiP" secondAttribute="leading" id="LXl-Nb-KO9"/>
                            <constraint firstItem="DiY-Wl-tz6" firstAttribute="trailing" secondItem="dSw-sm-m5W" secondAttribute="trailing" id="QhS-Dz-Isn"/>
                            <constraint firstItem="Ihh-y3-1u8" firstAttribute="leading" secondItem="DiY-Wl-tz6" secondAttribute="leading" constant="22" id="UW8-98-1qT"/>
                            <constraint firstItem="eJh-mA-2TM" firstAttribute="leading" secondItem="DiY-Wl-tz6" secondAttribute="leading" constant="22" id="W0w-n9-Hvv"/>
                            <constraint firstItem="dSw-sm-m5W" firstAttribute="top" secondItem="dPe-Oz-ZqP" secondAttribute="bottom" id="YU8-DM-JD7"/>
                            <constraint firstItem="gby-bN-eGD" firstAttribute="top" secondItem="Ihh-y3-1u8" secondAttribute="bottom" constant="18" id="agG-47-uOC"/>
                            <constraint firstAttribute="trailing" secondItem="3ld-BN-hzK" secondAttribute="trailing" id="d5Q-VE-R5j"/>
                            <constraint firstItem="DiY-Wl-tz6" firstAttribute="trailing" secondItem="Ihh-y3-1u8" secondAttribute="trailing" constant="22" id="dzT-pX-DeX"/>
                            <constraint firstItem="eJh-mA-2TM" firstAttribute="top" secondItem="dSw-sm-m5W" secondAttribute="bottom" constant="34" id="fAI-GS-aAl"/>
                            <constraint firstItem="dSw-sm-m5W" firstAttribute="top" secondItem="DiY-Wl-tz6" secondAttribute="top" constant="44" id="gDI-p8-22u"/>
                            <constraint firstItem="DiY-Wl-tz6" firstAttribute="bottom" secondItem="gby-bN-eGD" secondAttribute="bottom" id="rDq-1P-5Eg"/>
                            <constraint firstItem="DiY-Wl-tz6" firstAttribute="trailing" secondItem="gby-bN-eGD" secondAttribute="trailing" id="tmL-JA-THK"/>
                            <constraint firstItem="gby-bN-eGD" firstAttribute="top" secondItem="3ld-BN-hzK" secondAttribute="bottom" constant="8" symbolic="YES" id="tqE-7u-R3f"/>
                            <constraint firstItem="dPe-Oz-ZqP" firstAttribute="leading" secondItem="DiY-Wl-tz6" secondAttribute="leading" id="xL6-tv-Twi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiY-Wl-tz6"/>
                    </view>
                    <connections>
                        <outlet property="creationLabel" destination="eJh-mA-2TM" id="dJI-xM-RPC"/>
                        <outlet property="numberLabel" destination="fNt-Rb-T0S" id="h8P-9i-X0W"/>
                        <outlet property="transactionsTable" destination="gby-bN-eGD" id="39q-sA-JeN"/>
                        <outlet property="typeLabel" destination="Ihh-y3-1u8" id="0GH-ZZ-zmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlH-vI-1iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="508" height="212"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
