<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIManager.getRequest(methodUrl:httpMethod:jsonBody:handler:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountsController.viewDidLoad():AccountsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.customerId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountsController.onAccountsLoad(data:):AccountsController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
